\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[numerals=Bengali, changecounternumbering=true]{bengali}}
\@writefile{toc}{\contentsline {section}{\numberline {১}কতিপয় সূত্র যা অবশ্যই জানতে হবে}{২}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {২}নিয়ম সমূহঃ}{৩}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {২.১}দ্বিঘাত সমীকরণের উপস্থিতি}{৩}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
